
main{
    display: grid;
    grid-template-areas: "h h h h"
                         "n n n n"
                         "a a as as";
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
header{
    background-color: orange;
    display: grid;
    grid-area: h;
    padding: 10px;
}
nav{
    background-color: rgb(0, 128, 255);
    display: grid;
    grid-area: n;
}
article{
    background-color: rgb(153, 255, 153);
    display: grid;
    grid-area: a;
}
aside{
    background-color: rgb(178, 102, 255);
    display: grid;
    grid-area: as;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}